[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< com.gfg.movieshark:moviesharkmaster >-----------------
[INFO] Building moviesharkmaster 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ moviesharkmaster ---
[INFO] Deleting C:\Users\manik\OneDrive\Attachments\movieshark-master\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ moviesharkmaster ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ moviesharkmaster ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 46 source files with javac [debug release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.192 s
[INFO] Finished at: 2026-02-17T09:46:02+05:30
[INFO] ------------------------------------------------------------------------
